<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textItemName" android:textSize="30sp"
            android:paddingStart="16sp" android:paddingEnd="16sp" android:paddingTop="16sp"
            android:paddingBottom="16sp"/>
</LinearLayout>